* {
  margin: 0;
}

.container .section-breaker {
  height: 60px;
  width: 100%;
  background-color: #FAF0E6;
}
.container .section-breaker .section-breaker-text {
  line-height: 60px;
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
  font-size: 22px;
  font-weight: lighter;
  color: #000;
}
.container .sb-instagram {
  margin-top: 50px;
}
.container .card-container {
  max-width: 380px;
  height: 600px;
  margin: 35px auto auto auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.container .card-container .photo {
  width: 286px;
  height: 430px;
  background-image: url(../../images/main/CardContainerPhoto.jpg);
  background-size: cover;
  box-shadow: -9px -9px 0px #D9B99B;
}
.container .card-container .card-description {
  min-width: 286px;
  max-width: 380px;
  height: auto;
  background-color: #FFF0DB;
  font-size: 22px;
  text-align: center;
  padding: 5px;
}
.container .button {
  width: 189px;
  height: 44px;
  background-color: #D9B99B;
  margin: 25px auto auto auto;
  text-align: center;
  line-height: 44px;
  font-size: 20px;
  transition-duration: 0.4s;
}
.container .button:hover {
  cursor: pointer;
  background-color: #C8A88A;
}

@media all and (min-width: 768px) {
  .container .section-breaker {
    height: 100px;
  }
  .container .section-breaker .section-breaker-text {
    font-size: 32px;
    line-height: 100px;
  }
  .container .card-container {
    max-width: 720px;
    display: flex;
    width: auto;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  .container .card-container .photo {
    width: 340px;
    height: 512px;
    margin: auto;
  }
  .container .card-container .card-description {
    width: 290px;
    height: 440px;
    font-size: 28px;
    line-height: 36px;
    text-align: left;
    padding: 10px;
  }
  .container .button {
    width: 220px;
    height: 50px;
    line-height: 50px;
    font-size: 24px;
  }
}

/*# sourceMappingURL=style.css.map */
